Python Version:
------------------------------
Uses Python 3.7 (64 Bit)
NOT 32 Bit (Memory Issues)

Operating System:
------------------------------
ONLY Windows 10 (Uses Registry)

Dependencies:
------------------------------
future==0.17.1
numpy==1.16.4
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.0.0
pyglet==1.3.2
python-dateutil==2.8.0
pytz==2019.1
six==1.12.0

To be Fixed & Done:
------------------------------
Webcam Display & Threshold Slider + Image
Occasionally disappears for a prolonged period of time. (> 1 SECOND, NOT Flashing)

Optimization to increase FPS when running the test